-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `albums`
--

DROP TABLE IF EXISTS `albums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `albums` (
  `artist` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `cover_img` varchar(1255) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `upload_at` date DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `artist` (`artist`),
  CONSTRAINT `albums_ibfk_1` FOREIGN KEY (`artist`) REFERENCES `artists` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `albums`
--

LOCK TABLES `albums` WRITE;
/*!40000 ALTER TABLE `albums` DISABLE KEYS */;
INSERT INTO `albums` VALUES ('The Beatles','Abbey Road','https://upload.wikimedia.org/wikipedia/he/4/42/Beatles_-_Abbey_Road.jpg','1969-09-26','2020-09-11'),('Red Hot Chilli Peppers','By The Way','https://images-na.ssl-images-amazon.com/images/I/81RM%2BS0I9wL._AC_SL1425_.jpg','2002-07-09','2020-09-11'),('Tame Impala','Currents','https://www.beatnik.co.il/wp-content/uploads/2018/09/TAME-IMPALA-CURRENTS.jpg','2015-07-17','2020-09-11'),('The Doors','L.A Woman','https://upload.wikimedia.org/wikipedia/en/4/41/The_Doors_-_L.A._Woman.jpg','1971-04-19','2020-09-09'),('Nirvana','Nothing','https://upload.wikimedia.org/wikipedia/he/3/3f/Nevermind.jpg','1991-09-24','2020-09-09'),('John Denver','Rocky Mountain High','https://img.discogs.com/O9RDxELJmVmRe3V8AzgcxOKYbdI=/fit-in/600x598/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-4630416-1370511617-6795.jpeg.jpg','1972-09-15','2020-09-11'),('Tame Impala','The Slow Rush','https://images-na.ssl-images-amazon.com/images/I/71B-s-1n5iL._AC_SX522_.jpg','2020-02-14','2020-09-09');
/*!40000 ALTER TABLE `albums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artists`
--

DROP TABLE IF EXISTS `artists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `artists` (
  `name` varchar(255) NOT NULL,
  `cover_img` varchar(255) DEFAULT NULL,
  `upload_at` date DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artists`
--

LOCK TABLES `artists` WRITE;
/*!40000 ALTER TABLE `artists` DISABLE KEYS */;
INSERT INTO `artists` VALUES ('John Denver','https://www.dailynews.com/wp-content/uploads/migration/2014/201410/NEWS_141029619_AR_0_ZOMZAQDQOTRU.jpg','2020-09-09'),('Michael Jackson','https://www.pennlive.com/resizer/TnYjLB8P03TIMpUfFwNUnkb4V_k=/1280x0/smart/cloudfront-us-east-1.images.arcpublishing.com/advancelocal/4UV4FWSQUNFTNG5C4UGDRHL75U.jpg','2020-09-09'),('Nirvana','https://d3m9l0v76dty0.cloudfront.net/system/photos/3811710/large/37276632ddcb72901d0cfc15f2af330c.jpg','2020-09-10'),('Red Hot Chilli Peppers','https://kgo.googleusercontent.com/profile_vrt_raw_bytes_1587515368_10599.jpg','2020-09-10'),('Tame Impala','https://nique.net/wp-content/uploads/2020/03/Tame-Impala-ONLINE.jpg','2020-09-10'),('The Beatles','https://soundbitesgrill.com/wp-content/uploads/2015/11/iconic-beatles-ipad-wallpaper-1024x1024.jpg','2020-09-10'),('The Doors','https://images-na.ssl-images-amazon.com/images/I/714slb6qvYL._SX355_.jpg','2020-09-10'),('Tupac Shakur','https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ-EYQo7PQN47A9i_WPMtSFSVDEE0jhnCFhrQ&usqp=CAU','2020-09-09');
/*!40000 ALTER TABLE `artists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playlists`
--

DROP TABLE IF EXISTS `playlists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `playlists` (
  `name` varchar(255) DEFAULT NULL,
  `cover_img` varchar(255) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `upload_at` date DEFAULT NULL,
  `songs` varchar(2505) DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playlists`
--

LOCK TABLES `playlists` WRITE;
/*!40000 ALTER TABLE `playlists` DISABLE KEYS */;
INSERT INTO `playlists` VALUES ('All Out 80\'s','https://i.pinimg.com/236x/3a/26/75/3a26754d695b58372ce18b3b0211aa7e.jpg','0000-00-00','2020-09-09','Pretty please, Lasting lover, The recipe, Break this habit, Fire, Hey baby, Follow, Coffee',1),('Viva Latino!','https://i.pinimg.com/236x/17/17/b3/1717b378334e7ef4c26c7f49637e53f4.jpg','0000-00-00','2020-09-09','Del mar, Hawai, La curiosidad, Relacion, Djadja, La Jeepeta',2),('Motivation Mix','https://i.pinimg.com/236x/ab/2a/56/ab2a56b7ed279bc468a2c4b6696ff46e.jpg','0000-00-00','2020-09-09','I follow rivers, Don\'t leave me now, Unbreakable, Hallucinate, You should know, Sun is shining, Sweet mistake',3);
/*!40000 ALTER TABLE `playlists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `songs`
--

DROP TABLE IF EXISTS `songs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `songs` (
  `youtube_id` varchar(255) NOT NULL DEFAULT 'empty',
  `album` varchar(255) DEFAULT NULL,
  `artist` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `track_number` int DEFAULT NULL,
  `lyrics` mediumtext,
  `created_at` date DEFAULT NULL,
  `upload_at` date DEFAULT NULL,
  `length` varchar(10) DEFAULT NULL,
  `play_count` int DEFAULT '0',
  PRIMARY KEY (`youtube_id`),
  KEY `artist` (`artist`),
  KEY `album` (`album`),
  CONSTRAINT `songs_ibfk_1` FOREIGN KEY (`artist`) REFERENCES `artists` (`name`),
  CONSTRAINT `songs_ibfk_2` FOREIGN KEY (`artist`) REFERENCES `artists` (`name`),
  CONSTRAINT `songs_ibfk_3` FOREIGN KEY (`album`) REFERENCES `albums` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='0	37	19:33:12	Apply changes to songs	Error 1101: BLOB, TEXT, GEOMETRY or JSON column ''preferences'' can''t have a default value\r SQL Statement:\r ALTER TABLE `mydb`.`songs` \r CHANGE COLUMN `preferences` `preferences` JSON NULL DEFAULT ''(\\''{}\\'')'' \r \r 	';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `songs`
--

LOCK TABLES `songs` WRITE;
/*!40000 ALTER TABLE `songs` DISABLE KEYS */;
INSERT INTO `songs` VALUES ('2SUwOgmvzK4','Currents','Tame Impala','The Less I Know The Better',7,'function toString() { [native code] }','2015-11-29','2020-09-11','3:37',0),('B4jSt0ne1ck','By The Way','Red Hot Chilli Peppers','Can\'t Stop',7,'Can\'t stop, addicted to the shindig','2003-01-24','2020-09-09','4:29',1),('eOB4VdlkzO4','Rocky Mountain High','John Denver','Rocky Mountain High',1,'function toString() { [native code] }','1972-10-30','2020-09-11','4:52',0),('hL0tnrl2L_U','Abbey Road','The Beatles','Because',8,'Because the world is round it turns me on','1969-10-01','2020-09-09','3:52',1);
/*!40000 ALTER TABLE `songs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `created_at` date DEFAULT NULL,
  `upload_at` date DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `is_admin` tinyint DEFAULT '0',
  `remember_token` tinyint DEFAULT '0',
  `preferences` json DEFAULT NULL,
  PRIMARY KEY (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES ('Tal','another@gmail.com','2020-09-10','2020-09-11','sss',1,1,'[]'),('Tal','hello@gmail.com','2020-09-10','2020-09-10','sss',0,0,'[]');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-09-11 20:45:42
